<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pratyush Shivam</title>
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/styles.css">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter"; }

body {
  height: 100vh;
  width: 100vw;
  /* overflow: hidden;  */
}

header {
  position: absolute;
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  padding: 0 20% 0 100px;
  height: 130px; }
  header nav {
    display: flex;
    width: 720px;
    justify-content: space-between;
    margin-left: 300px;
    min-width: 550px; }
    header nav a {
      color: #000;
      text-decoration: none;
      font-weight: 400;
      font-size: 15px; }

.logo {
  font-family: "Playfair Display";
  font-weight: 800;
  color: #FFF;
  font-size: 22px;
  letter-spacing: 1px;
  position: absolute;
  top: 50px;
  left: 100px; }

.page-wrapper {
  display: flex; }

.left {
  flex: 1;
  height: 100vh;
  background-image: url(https://bit.ly/2y7NKIn);
  background-size: cover;
  background-position: center;
  z-index: -1; }

.right {
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative; }
  .right h1 {
    color: #FA5000;
    font-family: "Montserrat";
    font-size: 70px;
    font-weight: 800;
    white-space: nowrap;
    letter-spacing: 3px;
    margin-bottom: 50px; }
  .right p {
    max-width: 500px;
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 20px; }

.content-wrapper {
  position: absolute;
  top: 21vh;
  left: -50px; }

.article-wrapper {
  margin-left: 200px;
  padding-right: 120px; }


  ::-webkit-scrollbar{
    display: none;
  }

  .first{
    /* border: 2px solid red; */
  }

  .flexs{
    flex-direction: row-reverse;
    margin-top: 10%;
  }

.margin-left{
  margin-left: 12%;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');

.mains{
    /* border: 2px solid red; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 150vh;
    padding: 2%;
    background: url("https://images.pexels.com/photos/544996/pexels-photo-544996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    margin-top: 4%;
    background-repeat: none;
    background-size: cover;

}
.fourths{
    height: 80vh;
    /* border: 2px solid red; */
    width: 100%;
    background:url("https://images.pexels.com/photos/48770/business-time-clock-clocks-48770.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") 50% 50%;
    background-size: cover;
    background-repeat: none;
    margin-top: 3%;


}
.seconds h1{
    font-size: 60px;
    margin: none !important;
    margin-left: -4px;
    color: #ffffff;
    padding: none !important;
    font-family: Montserrat;

}
.thirds p{
    /* border: 2px solid red; */
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.7px;
    color: #ffffff;
    font-family: Montserrat;

}
.thirds{
    width: 70%;
    
}
.fifs{

    background:   url("https://images.pexels.com/photos/2011367/pexels-photo-2011367.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") 50% 50%;
    background-size: cover;
    background-repeat: none;


}
.giga{
    background:   url("https://images.pexels.com/photos/65911/winter-nature-season-trees-65911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") 50% 50%;
    background-size: cover;
    background-repeat: none;
}

.thankyou{
    height:80vh;
    display: flex;
    justify-content: center;
    margin-top: 6%;
    align-items: center;
    background:url("https://images.pexels.com/photos/3144221/pexels-photo-3144221.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260")

}
.thankyou h1{
    font-size: 76px;
    font-family: Montserrat;
    color: rgb(255, 0, 200);
    font-family: "Antic Slab";
    letter-spacing: 8px;

}




#my-scrollbar {
    /* width: 500px; */
    height: 5000px;
    overflow: auto;
  }


  @media only screen and (max-width: 600px) {


























	.mains{

		height: 60vh;

		padding: 2%;
		background: url("https://images.pexels.com/photos/544996/pexels-photo-544996.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
		margin-top: 4%;
		background-repeat: none;
		background-size: cover;
	
	}
	.fourths{
		height: 20vh !important;
		 border:2px solid red !important;
		width: 100%;
		background:url("https://images.pexels.com/photos/48770/business-time-clock-clocks-48770.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") 50% 50%;
		background-size: cover;
		background-repeat: none;
		margin-top: 3%;
	
	
	}
	.seconds h1{
		font-size: 25px;
		margin: none !important;
		margin-left: -4px;
		color: #ffffff;
		padding: none !important;
		font-family: Montserrat;
	
	}
	.thirds p{
		/* border: 2px solid red; */
		font-size: 8px;
		line-height: 14px;
		letter-spacing: 0.7px;
		color: #ffffff;
		font-family: Montserrat;
	
	}
	.thirds{
		width: 80%;
		
	}
	.fifs{
	
		background:   url("https://images.pexels.com/photos/2011367/pexels-photo-2011367.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") 50% 50%;
		background-size: cover;
		background-repeat: none;
	
	
	}
	.giga{
		background:   url("https://images.pexels.com/photos/65911/winter-nature-season-trees-65911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") 50% 50%;
		background-size: cover;
		background-repeat: none;
	}
	
	.thankyou{
		height:40vh;
		display: flex;
		justify-content: center;
		margin-top: 6%;
		align-items: center;
		background:url("https://images.pexels.com/photos/3144221/pexels-photo-3144221.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260")
	
	}
	.thankyou h1{
		font-size: 39px;
		font-family: Montserrat;
		white-space: nowrap;
		color: rgb(255, 0, 200);
		font-family: "Antic Slab";
		letter-spacing: 3px;
	
	}
	.content-wrapper h1{
		font-size: 32px !important;
		 margin-top: -2%;
		 margin-bottom: 15%;
	}
	.left{
		height: 20vh !important;
	
	}






































	
  }
  
















	</style>
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 50px) and (max-width: 1080px)" href="./css/mobile.css">
	<!-- SCRIPTS -->
	<script src="/js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	<script src="css/dist/smooth-scrollbar.js"></script>
	
	<script>
		var Scrollbar = window.Scrollbar;


	  </script>
	
</head>
<body data-scrollbar >
	<header>
		<div class="logo">Pratyush Shivam</div>
		<nav>
			<a href="#">Features</a>
			<a href="#">Projects</a>
			<a href="#">Awards</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Suggest</a>
		</nav>
		


		<div class="hamburger">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</header>

	<section class="first">
		<div class="page-wrapper">
			<div class="left"></div>
	
			<div class="right">
				<div class="content-wrapper">
					<h1>WHO AM I</h1>
	
					<div class="article-wrapper">
						<p>Pratyush Shivam</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilit anim id est laborum.</p>
	
	
						<p>Lorem ipsum dolor sit amet, consectetur a dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qlit anim id est laborum.</p>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
						<!-- {% comment %} <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> {% endcomment %} -->
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
					</div>
					
				</div>
				
			</div>
			
		</div>






<section class="mains">
	<div class="firsts"> <h1>Projects</h1> </div>
	<div class="seconds"> <h1>Codezi IDE</h1> </div>
	<div class="thirds"> <p>Lorem  ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eligendi sequi laudantium deserunt distinctio! Cumque expedita blandit ipsum dolor, sit amet consectetur apsum dolor, sit amet cocing elit. Doloribus eligendi sequi laudantium deserunt distinctio! Cumque expedita blanditii</p> 
	</div>
	<div class="thirds"> <p>Doloribus eligendi sequi laudantium deserunt distinctio! Cumque expedita blandit ipsum dolor, sit amet consectetur apsum dolor, sit amet cocing elit. Doloribus eligendi sequi laudantium deserunt distinctio! Cumque expedita blanditii</p> 
	</div>

	<div class="fourths">  </div>
</section>
























		<div class=" flexs page-wrapper">
			<div class="left"></div>
	
			<div class="right">
				<div class="content-wrapper">
					<h1 class="margin-left">WHAT DO I DO</h1>
	
					<div class="article-wrapper">
						<p>Ashtyn Douglas</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cilit anim id est laborum.</p>
	
	
						<p>Lorem ipsum dolor sit amet, consectetur a dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qlit anim id est laborum.</p>
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
						<!-- {% comment %} <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> {% endcomment %} -->
						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
					</div>
					
				</div>
				
			</div>
			
		</div>
		
<section class="mains fifs">
	<div class="firsts"> <h1>Projects</h1> </div>
	<div class="seconds"> <h1>SHOWCASE</h1> </div>
	<div class="thirds"> <p>Lorem  ipsum dolor, sit amet consectetur adipisicing elit. Doloribus eligendi sequi laudantium deserunt distinctio! Cumque expedita blandit ipsum dolor, sit amet consectetur apsum dolor, sit amet cocing elit. Doloribus eligendi sequi laudantium deserunt distinctio! Cumque expedita blanditii</p> 
	</div>
	<div class="thirds"> <p>Doloribus eligendi sequi laudantium deserunt distinctio! Cumque expedita blandit ipsum dolor, sit amet consectetur apsum dolor, sit amet cocing elit. Doloribus eligendi sequi laudantium deserunt distinctio! Cumque expedita blanditii</p> 
	</div>

	<div class="fourths giga ">  </div>
</section>

<section class="thankyou">
	<h1>Thank You for Visiting</h1>
</section>


	</section>
	
	<!-- <h2 style="border: 2px solid red;" >Hello</h2> -->

	<script type="text/javascript">

		TweenMax.to(".title-1", 2, {
		x: 30,
		opacity: 1,
		ease: Expo.easeInOut
		});

		TweenMax.to(".title-2", 2, {
		delay: 0.2,
		x: -80,
		opacity: 1,
		ease: Expo.easeInOut
		});

		TweenMax.from(".runner", 2, {
		delay: 1.6,
		x: -80,
		opacity: 0,
		ease: Expo.easeInOut
		});

		TweenMax.from(".box-1", 4, {
		delay: 1,
		rotation: 200,
		transformOrigin: "50% 50%",
		opacity: 0,
		x: -180,
		ease: Expo.easeInOut
		});

		TweenMax.from(".box-2", 4, {
		delay: 1.2,
		rotation: 90,
		transformOrigin: "50% 50%",
		opacity: 0,
		x: -180,
		ease: Expo.easeInOut
		});

		TweenMax.from(".box-3", 4, {
		delay: 1,
		rotation: 180,
		transformOrigin: "50% 50%",
		opacity: 0,
		x: -180,
		ease: Expo.easeInOut
		});

		TweenMax.from(".pattern", 2, {
		delay: 0.8,
		width: 0,
		opacity: 0,
		ease: Expo.easeInOut
		});

		TweenMax.from(".logo", 2, {
		delay: 1.6,
		y: 20,
		opacity: 0,
		ease: Expo.easeInOut
		});

		TweenMax.staggerFrom(".menu ul li", 2, {
		delay: 1.6,
		y: 20,
		opacity: 0,
		ease: Expo.easeInOut
  }, 0.1);

		TweenMax.from(".cart", 2, {
		delay: 1.7,
		y: 20,
		opacity: 0,
		ease: Expo.easeInOut
		});

		TweenMax.staggerFrom(".media ul li", 2, {
		delay: 2,
		y: 20,
		opacity: 0,
		ease: Expo.easeInOut
  }, 0.1);

		TweenMax.from(".content p", 2, {
		delay: 2.4,
		y: 20,
		opacity: 0,
		ease: Expo.easeInOut
		});

		TweenMax.from(".content button", 2, {
		delay: 2.6,
		y: 20,
		opacity: 0,
		ease: Expo.easeInOut
		});

  </script>














  <script> 

	  if(window.innerWidth>1000){
		Scrollbar.initAll({
			speed: 0.7,
			damping:0.01
		});
		  
	

	  }
	  if(window.innerWidth<1000){
		  alert("This website is not for Mobile View")
	  }
	

</script>








  
</body>
</html>
